<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F1E2">

    <VideoView
        android:id="@+id/splashVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <!-- Seamless placeholder of the exact first video frame to prevent any blank or black flash while player initializes -->
    <ImageView
        android:id="@+id/splashPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_poster" />

</FrameLayout>
